/* You can add global styles to this file, and also import other style files */
// custom material angular color theme
@use '@angular/material' as mat
@include mat.core()
$primary: mat.define-palette(mat.$indigo-palette, 500, 100, 900)
$accent: mat.define-palette(mat.$pink-palette, 500, 100, 900)
$warn: mat.define-palette(mat.$red-palette)

$my-theme: mat.define-light-theme((color: (primary: $primary,accent: $accent,warn: $warn,),typography: mat.define-typography-config(),density: 0))

@include mat.all-component-themes($my-theme)


html, body
  height: 100%
body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif
